# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.03.2012 13:39:47

newmtl Cardboard_box_on_palette_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000
	map_Ka Cardboard_box_on_palette_diffuse.jpg
	map_Kd Cardboard_box_on_palette_diffuse.jpg
	map_bump Cardboard_box_on_palette_bump_1.jpg
	bump Cardboard_box_on_palette_bump_1.jpg

newmtl Cardboard_box_on_palette_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000
	map_Ka Cardboard_box_on_palette_diffuse_1.jpg
	map_Kd Cardboard_box_on_palette_diffuse_1.jpg

newmtl Cardboard_box_on_palette_3
	Ns 30.0000
	Ni 1.5000
	d 0.5800
	Tr 0.4200
	Tf 0.5800 0.5800 0.5800 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.6000 0.6000 0.6000
	Ks 0.1800 0.1800 0.1800
	Ke 0.0000 0.0000 0.0000
